apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 19
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation libs.rxJava2
    implementation(libs.rxAndroid2) {
        exclude module: 'rxjava'
    }
}

