# baby-monitor-client-android

./: .gitignore  Dangerfile  Gemfile  LICENSE  README.md  build.gradle  default-detekt-config.yml  gradlew  settings.gradle
app/: build.gradle  proguard-instant-run.pro  proguard-rules-release-preprod.pro  proguard-rules-release.pro  proguard-rules-staging.pro  proguard-rules-test.pro  proguard-rules.pro
app/src/debug/kotlin/co/netguru/android/template/application/: DebugMetricsHelper.kt  RxJavaErrorHandlerImpl.kt
app/src/debug/kotlin/co/netguru/baby/monitor/application/: DebugMetricsHelper.kt  RxJavaErrorHandlerImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_exp76.pb  my_frozen_graph.pb  tiny_conv_dataset.pb  tiny_conv_new_dataset.pb
app/src/main/kotlin/co/netguru/android/template/application/: App.kt  ApplicationComponent.kt  ApplicationModule.kt  RxJavaErrorHandler.kt
app/src/main/res/color/: bottom_navigation_view_selector.xml
app/src/main/res/drawable/: all_circle_white_bg.xml  all_done.xml  animated_done.xml  animated_fail.xml  baby_logo_welcome_screen.xml  button_outline_to_purple_rounded.xml  button_purple_outline_to_purple_rounded.xml  button_purple_rounded.xml  button_rounded_ripple.xml  button_rounded_ripple_outline.xml  button_shadow.xml  circle_gray_bg.xml  circle_placeholder.xml  circle_primary_bg.xml  circle_primary_dark_bg.xml  circle_white_bg.xml  dark_button_rounded_ripple.xml  dark_gradient_background.xml  divider.xml  download.xml  fading_transparency_background.xml  failed.xml  feature_a.xml  feature_a_indicator.xml  feature_b.xml  feature_b_indicator.xml  feature_c.xml  feature_c_indicator.xml  feature_d.xml  feature_d_indicator.xml  feature_presentation_gradient.xml  gradient_background.xml  ic_active.xml  ic_activity.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_baby.xml  ic_camera.xml  ic_camera_swap.xml  ic_close.xml  (+27 more)
app/src/main/res/drawable-v21/: button_purple_outline_to_purple_rounded.xml  button_purple_rounded.xml  button_rounded_ripple.xml  button_rounded_ripple_outline.xml  button_white_outline_to_purple_rounded.xml  dark_button_rounded_ripple.xml  ripple.xml  ripple_gray.xml
app/src/main/res/font/: averta.xml  rubik.xml
app/src/main/res/layout/: activity_client_home.xml  activity_client_live_camera.xml  activity_details_with_toolbar.xml  activity_onboarding.xml  activity_presentation.xml  activity_server.xml  activity_splash.xml  debug_view.xml  dialog_new_child_selection.xml  found_service_item.xml  fragment_access_rejected.xml  fragment_all_done.xml  fragment_camera_permission.xml  fragment_child_monitor.xml  fragment_client.xml  fragment_client_activity_log.xml  fragment_client_dashboard.xml  fragment_client_live_camera.xml  fragment_client_lullabies.xml  fragment_client_settings.xml  fragment_client_talk.xml  fragment_configuration.xml  fragment_configuration_failed.xml  fragment_configuring_baby.xml  fragment_connect_wifi.xml  fragment_connecting_devices.xml  fragment_connecting_done.xml  fragment_connecting_permissions.xml  fragment_connecting_setup_information.xml  fragment_connecting_wifi.xml  fragment_denied_permission.xml  fragment_failed_devices_connecting.xml  fragment_feature_a.xml  fragment_feature_b.xml  fragment_feature_c.xml  fragment_feature_d.xml  fragment_info_about_devices.xml  fragment_microphone_permission.xml  fragment_pairing.xml  fragment_parent_device_info.xml  (+28 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: client_home_nav_graph.xml  server_nav_graph.xml  splash_nav_graph.xml
app/src/main/res/values/: animation.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  resourfes.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: progress_scene.xml  searching_scene.xml
app/src/release/res/menu/: home_menu.xml
app/src/test/kotlin/co/netguru/android/template/: RxSchedulersOverrideRule.kt  RxTestSchedulerOverrideRule.kt
app/src/test/kotlin/co/netguru/baby/monitor/: AnswerWithPair.kt  RxSchedulersOverrideRule.kt  RxTestSchedulerOverrideRule.kt  TestUtils.kt
buildsystem/: bitrise.gradle  dependencies.gradle  sonarqube.gradle
libstreaming/: build.gradle
libstreaming/src/main/: AndroidManifest.xml
libstreaming/src/main/java/net/majorkernelpanic/streaming/: MediaStream.java  Session.java  SessionBuilder.java  Stream.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/audio/: AACStream.java  AMRNBStream.java  AudioDataListener.java  AudioQuality.java  AudioStream.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/exceptions/: CameraInUseException.java  ConfNotSupportedException.java  InvalidSurfaceException.java  StorageUnavailableException.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/gl/: SurfaceManager.java  SurfaceView.java  TextureManager.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/hw/: CodecManager.java  EncoderDebugger.java  NV21Convertor.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/mp4/: MP4Config.java  MP4Parser.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/rtcp/: SenderReport.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/rtp/: AACADTSPacketizer.java  AACLATMPacketizer.java  AMRNBPacketizer.java  AbstractPacketizer.java  H263Packetizer.java  H264Packetizer.java  MediaCodecInputStream.java  RtpSocket.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/rtsp/: RtcpDeinterleaver.java  RtspClient.java  RtspServer.java  UriParser.java
libstreaming/src/main/java/net/majorkernelpanic/streaming/video/: CodecManager.java  H263Stream.java  H264Stream.java  VideoQuality.java  VideoStream.java
visualizer/: build.gradle  gradle.properties  proguard-rules.pro
visualizer/src/main/: AndroidManifest.xml
visualizer/src/main/java/com/tyorikan/voicerecordingvisualizer/: Utils.java  VisualizerView.java  VisualizerView.kt
visualizer/src/main/res/anim/: anim_wave.xml
visualizer/src/main/res/values/: attrs.xml
(+495 files in other folders)
