ext {
    // Versions
    supportLibraryVersion = '28.0.0'
    daggerVersion = '2.19'
    okHttpVersion = '3.11.0'
    retrofitVersion = '2.4.0'
    stethoVersion = '1.5.0'
    mosbyVersion = '3.1.0'
    glideVersion = '4.6.1'
    paperParcelVersion = '2.0.6'
    ankoVersion = '0.10.5'
    lifecycle_version = '1.1.1'

    libs = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            ankoCommons             : "org.jetbrains.anko:anko-commons:$ankoVersion",
            ankoCommonsSupportV7    : "org.jetbrains.anko:anko-appcompat-v7-commons:$ankoVersion",
            ankoCommonsSupportV4    : "org.jetbrains.anko:anko-support-v4-commons:$ankoVersion",
            appCompat               : "com.android.support:appcompat-v7:$supportLibraryVersion",
            constraintLayout        : "com.android.support.constraint:constraint-layout:1.1.2",
            design                  : "com.android.support:design:$supportLibraryVersion",
            rxJava2                 : "io.reactivex.rxjava2:rxjava:2.2.0",
            rxKotlin2               : "io.reactivex.rxjava2:rxkotlin:2.2.0",
            rxAndroid2              : "io.reactivex.rxjava2:rxandroid:2.0.2",
            dagger                  : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid           : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport    : "com.google.dagger:dagger-android-support:$daggerVersion",
            gson                    : "com.google.code.gson:gson:2.8.0",
            timber                  : "com.jakewharton.timber:timber:4.7.1",
            stetho                  : "com.facebook.stetho:stetho:$stethoVersion",
            glide                   : "com.github.bumptech.glide:glide:$glideVersion",
            strictmodeNotifier      : "com.nshmura:strictmode-notifier:0.9.3",
            blockCanary             : "com.github.markzhai:blockcanary-android:1.5.0",
            leakCanary              : "com.squareup.leakcanary:leakcanary-android:1.6.1",
            hockeyApp               : "net.hockeyapp.android:HockeySDK:5.1.0",
            libVLC                  : "de.mrmaffen:libvlc-android:2.1.12@aar",
            lifecycleExtensions     : "android.arch.lifecycle:extensions:$lifecycle_version",
            materialEditText        : "com.rengwuxian.materialedittext:library:2.1.4",
            threeTen                : "com.jakewharton.threetenabp:threetenabp:1.1.0",
            expandableLayout        : 'net.cachapa.expandablelayout:expandablelayout:2.9.2',
            easyImage               : "com.github.jkwiecien:EasyImage:1.3.1",
            navigationFragment      : "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha05",
            navigationUiKtx         : "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha05",
            tensorFlow              : "org.tensorflow:tensorflow-android:1.11.0",
            javaWebSocket           : "org.java-websocket:Java-WebSocket:1.3.9",
            materialDialogs         : 'com.afollestad.material-dialogs:core:0.9.6.0',
            exoPlayer               : 'com.google.android.exoplayer:exoplayer:2.8.4',
            googleWebRtc            : 'org.webrtc:google-webrtc:1.0.20284'
    ]

    proc = [
            lifecycleExtensions: "android.arch.lifecycle:compiler:$lifecycle_version", //kapt
            dagger             : "com.google.dagger:dagger-compiler:$daggerVersion", // kapt
            daggerAndroid      : "com.google.dagger:dagger-android-processor:$daggerVersion", // kapt
            javaxAnnotation    : "org.glassfish:javax.annotation:10.0-b28", // kapt (compileOnly)
            glide              : "com.github.bumptech.glide:compiler:$glideVersion", // kapt
            paperParcel        : "nz.bradcampbell:paperparcel-compiler:$paperParcelVersion", //kapt
    ]

    test = [
            lifecycleExtensions: "android.arch.core:core-testing:$lifecycle_version",
            mockito            : "org.mockito:mockito-core:2.21.0",
            mockitoKotlin      : "com.nhaarman:mockito-kotlin-kt1.1:1.6.0",
            junit              : "junit:junit:4.12",
            mockWebServer      : "com.squareup.okhttp3:mockwebserver:$okHttpVersion",
            threetenabp        : 'org.threeten:threetenbp:1.3.2'
    ]
}
