ext {
    // Versions
    daggerVersion = '2.25.2'
    okHttpVersion = '4.2.2'
    retrofitVersion = '2.4.0'
    glideVersion = '4.10.0'
    ankoVersion = '0.10.8'
    lifecycleVersion = '2.1.0'
    roomVersion = '2.2.1'
    navigationVersion = '2.1.0'

    libs = [
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            ankoCommons         : "org.jetbrains.anko:anko-commons:$ankoVersion",
            ankoCommonsSupportV7: "org.jetbrains.anko:anko-appcompat-v7-commons:$ankoVersion",
            ankoCommonsSupportV4: "org.jetbrains.anko:anko-support-v4-commons:$ankoVersion",
            appCompat           : 'androidx.appcompat:appcompat:1.1.0',
            constraintLayout    : 'androidx.constraintlayout:constraintlayout:2.0.0-beta3',
            design              : 'com.google.android.material:material:1.0.0',
            rxJava2             : "io.reactivex.rxjava2:rxjava:2.2.14",
            rxKotlin2           : "io.reactivex.rxjava2:rxkotlin:2.4.0",
            rxAndroid2          : "io.reactivex.rxjava2:rxandroid:2.1.1",
            dagger              : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid       : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:$daggerVersion",
            gson                : "com.google.code.gson:gson:2.8.6",
            timber              : "com.jakewharton.timber:timber:4.7.1",
            glide               : "com.github.bumptech.glide:glide:$glideVersion",
            leakCanary          : "com.squareup.leakcanary:leakcanary-android:2.0",
            lifecycleExtensions : 'androidx.lifecycle:lifecycle-extensions:2.1.0',
            threeTen            : "com.jakewharton.threetenabp:threetenabp:1.2.1",
            easyImage           : "com.github.jkwiecien:EasyImage:1.3.1",
            navigationFragment  : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            navigationUiKtx     : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            tensorFlow          : "org.tensorflow:tensorflow-android:1.13.1",
            javaWebSocket       : "org.java-websocket:Java-WebSocket:1.4.0",
            googleWebRtc        : 'org.webrtc:google-webrtc:1.0.22672',
            room                : "androidx.room:room-runtime:$roomVersion",
            roomRx              : "androidx.room:room-rxjava2:$roomVersion",
            firebaseStorage     : 'com.google.firebase:firebase-storage:19.1.0',
            firebaseAuth        : 'com.google.firebase:firebase-auth:19.1.0',
            firebaseDatabase    : 'com.google.firebase:firebase-database:19.2.0',
            firebaseMessaging   : 'com.google.firebase:firebase-messaging:20.0.1',
            firebaseAnalytics   : 'com.google.firebase:firebase-analytics:17.2.1',
            crashlytics         : 'com.crashlytics.sdk.android:crashlytics:2.10.1',
            okHttp              : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            deviceNames         : "com.jaredrummler:android-device-names:1.1.9"
    ]

    ktx = [
            core                 : 'androidx.core:core-ktx:1.1.0',
            fragment             : 'androidx.fragment:fragment-ktx:1.1.0',
            liveData             : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
    ]

    proc = [
            lifecycleExtensions: "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion", //kapt
            dagger             : "com.google.dagger:dagger-compiler:$daggerVersion", // kapt
            daggerAndroid      : "com.google.dagger:dagger-android-processor:$daggerVersion", // kapt
            javaxAnnotation    : "org.glassfish:javax.annotation:10.0-b28", // kapt (compileOnly)
            glide              : "com.github.bumptech.glide:compiler:$glideVersion", // kapt
            room               : "androidx.room:room-compiler:$roomVersion"
    ]

    test = [
            lifecycleExtensions: "androidx.arch.core:core-testing:$lifecycleVersion",
            mockito            : "org.mockito:mockito-core:3.1.0",
            mockitoKotlin      : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
            junit              : "junit:junit:4.12",
            threetenabp        : 'org.threeten:threetenbp:1.3.2',
            runner             : 'androidx.test:runner:1.2.0',
            rules              : 'androidx.test:rules:1.2.0',
            espresso           : 'androidx.test.espresso:espresso-core:3.2.0',
            room               : "androidx.room:room-testing:$roomVersion",
            supportAnnotations : 'androidx.annotation:annotation:1.1.0',
    ]
}
