<?xml version="1.0" encoding="utf-8"?>
<MotionScene
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:motion="http://schemas.android.com/apk/res-auto"
        >

    <Transition
            motion:constraintSetEnd="@+id/end"
            motion:constraintSetStart="@+id/start"
            motion:duration="500"
            />

    <ConstraintSet android:id="@+id/start">

        <Constraint
                android:id="@+id/noiseSensitivityProgress"
                android:layout_width="0.1dp"
                android:layout_height="0.1dp"
                android:visibility="gone"
                motion:layout_constraintBottom_toBottomOf="@id/noiseDetectionSeekBar"
                motion:layout_constraintEnd_toEndOf="@id/noiseDetectionSeekBar"
                motion:layout_constraintStart_toStartOf="@id/noiseDetectionSeekBar"
                motion:layout_constraintTop_toTopOf="@id/noiseDetectionSeekBar"
                />
        <Constraint
                android:id="@+id/noiseDetectionSeekBar"
                android:layout_width="0dp"
                android:layout_height="@dimen/noise_detection_seekbar_height"
                motion:layout_constraintEnd_toStartOf="@+id/clientSettingsGLEnd"
                motion:layout_constraintStart_toEndOf="@+id/clientSettingsGLBegin"
                motion:layout_constraintTop_toBottomOf="@id/noiseLevelLabel"
                motion:visibilityMode="ignore"
                />
        <Constraint
                android:id="@+id/resetProgressBar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:indeterminate="true"
                android:padding="@dimen/spacing_tiny"
                motion:layout_constraintBottom_toTopOf="@+id/resetBtnGLBottom"
                motion:layout_constraintEnd_toStartOf="@+id/clientSettingsGLEnd"
                motion:layout_constraintStart_toStartOf="@+id/clientSettingsGLBegin"
                motion:layout_constraintTop_toBottomOf="@+id/resetBtnGLTop"
                motion:visibilityMode="ignore"
                />
        <Constraint
                android:id="@+id/minSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xmedium"
                android:src="@drawable/ic_sound_min"
                motion:layout_constraintBottom_toBottomOf="@id/noiseDetectionSeekBar"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="@id/noiseDetectionSeekBar"
                motion:visibilityMode="ignore"
                />
        <Constraint
                android:id="@+id/maxSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_xmedium"
                android:src="@drawable/ic_sound_max"
                motion:layout_constraintBottom_toBottomOf="@id/noiseDetectionSeekBar"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintTop_toTopOf="@id/noiseDetectionSeekBar"
                motion:visibilityMode="ignore"
                />
        <Constraint
                android:id="@+id/noiseDetectionGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                motion:constraint_referenced_ids="noiseDetectionSeekBar,minSound,maxSound,noiseLevelLabel"
                motion:visibilityMode="ignore"
                />
        <Constraint
                android:id="@+id/noiseLevelLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:gravity="center"
                android:text="@string/noise_level"
                motion:layout_constraintEnd_toEndOf="@id/noiseDetectionSeekBar"
                motion:layout_constraintStart_toStartOf="@id/noiseDetectionSeekBar"
                motion:layout_constraintTop_toBottomOf="@id/voiceAnalysisRadioButtons"
                />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/end">
        <Constraint
                android:id="@+id/noiseSensitivityProgress"
                android:layout_width="@dimen/default_icon_size"
                android:layout_height="@dimen/default_icon_size"
                android:layout_marginBottom="@dimen/spacing_small"
                android:visibility="visible"
                motion:layout_constraintBottom_toTopOf="@id/noiseDetectionSeekBar"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                />
        <Constraint
                android:id="@+id/noiseDetectionSeekBar"
                android:layout_width="0dp"
                android:layout_height="@dimen/noise_detection_seekbar_height"
                motion:layout_constraintEnd_toStartOf="@+id/clientSettingsGLEnd"
                motion:layout_constraintStart_toEndOf="@+id/clientSettingsGLBegin"
                motion:layout_constraintTop_toBottomOf="@id/noiseLevelLabel"
                motion:visibilityMode="ignore"
                />
        <Constraint
                android:id="@+id/resetProgressBar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:indeterminate="true"
                android:padding="@dimen/spacing_tiny"
                motion:layout_constraintBottom_toTopOf="@+id/resetBtnGLBottom"
                motion:layout_constraintEnd_toStartOf="@+id/clientSettingsGLEnd"
                motion:layout_constraintStart_toStartOf="@+id/clientSettingsGLBegin"
                motion:layout_constraintTop_toBottomOf="@+id/resetBtnGLTop"
                motion:visibilityMode="ignore"
                />
        <Constraint
                android:id="@+id/minSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xmedium"
                android:src="@drawable/ic_sound_min"
                motion:layout_constraintBottom_toBottomOf="@id/noiseDetectionSeekBar"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="@id/noiseDetectionSeekBar"
                motion:visibilityMode="ignore"
                />
        <Constraint
                android:id="@+id/maxSound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_xmedium"
                android:src="@drawable/ic_sound_max"
                motion:layout_constraintBottom_toBottomOf="@id/noiseDetectionSeekBar"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintTop_toTopOf="@id/noiseDetectionSeekBar"
                motion:visibilityMode="ignore"
                />
        <Constraint
                android:id="@+id/noiseDetectionGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                motion:constraint_referenced_ids="noiseDetectionSeekBar,minSound,maxSound,noiseLevelLabel"
                motion:visibilityMode="ignore"
                />
        <Constraint
                android:id="@+id/noiseLevelLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:gravity="center"
                android:text="@string/noise_level"
                motion:layout_constraintEnd_toEndOf="@id/noiseDetectionSeekBar"
                motion:layout_constraintStart_toStartOf="@id/noiseDetectionSeekBar"
                motion:layout_constraintTop_toBottomOf="@id/voiceAnalysisRadioButtons"
                />
    </ConstraintSet>

</MotionScene>
