<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/server_nav_graph"
    app:startDestination="@+id/serverFragment">

    <fragment
        android:id="@+id/serverFragment"
        android:name="co.netguru.baby.monitor.client.feature.server.ServerFragment"
        tools:layout="@layout/fragment_server">
        <action
            android:id="@+id/serverToSettings"
            app:destination="@+id/serverSettings"/>
    </fragment>

    <fragment
        android:id="@+id/serverSettings"
        android:name="co.netguru.baby.monitor.client.feature.client.home.settings.ClientSettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_client_settings" />

</navigation>
