<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_nav_graph"
    app:startDestination="@+id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="co.netguru.baby.monitor.client.feature.welcome.WelcomeFragment"
        android:label="Welcome Fragment"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/actionWelcomeToConnecting"
            app:destination="@+id/onboardingConnectingWiFi" />

        <action
            android:id="@+id/actionWelcomeToPermissions"
            app:destination="@+id/onboardingPermissions" />

        <action
            android:id="@+id/actionWelcomeToConfiguration"
            app:destination="@+id/configurationFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingConnectingWiFi"
        android:name="co.netguru.baby.monitor.client.feature.onboarding.baby.OnboardingConnectingWiFi"
        android:label="Connecting WiFi"
        tools:layout="@layout/fragment_connecting_wifi">

        <action
            android:id="@+id/actionWifiToPermissions"
            app:destination="@+id/onboardingPermissions" />
    </fragment>

    <fragment
        android:id="@+id/onboardingPermissions"
        android:name="co.netguru.baby.monitor.client.feature.onboarding.baby.OnboardingPermissions"
        android:label="Connecting Permissions"
        tools:layout="@layout/fragment_connecting_permissions">
        <action
            android:id="@+id/actionPermissionToSetupInfo"
            app:destination="@+id/onboardingSetupInformation" />
    </fragment>

    <fragment
        android:id="@+id/onboardingSetupInformation"
        android:name="co.netguru.baby.monitor.client.feature.onboarding.baby.OnboardingSetupInformation"
        android:label="Setup Information"
        tools:layout="@layout/fragment_connecting_setup_information">
        <action
            android:id="@+id/onboardingSetupToServer"
            app:clearTask="true"
            app:destination="@+id/serverFragment" />
    </fragment>

    <fragment
        android:id="@+id/serverFragment"
        android:name="co.netguru.baby.monitor.client.feature.server.ServerFragment"
        android:label="Server"
        tools:layout="@layout/fragment_server" />

    <fragment
        android:id="@+id/configurationFragment"
        android:name="co.netguru.baby.monitor.client.feature.client.configuration.ConfigurationFragment"
        android:label="Configuration"
        tools:layout="@layout/fragment_configuration">

        <action
            android:id="@+id/actionConfigurationClientHome"
            app:destination="@+id/clientHomeActivity" />
    </fragment>

    <activity
        android:id="@+id/clientHomeActivity"
        android:name="co.netguru.baby.monitor.client.feature.client.home.ClientHomeActivity"
        android:label="Client Home"
        tools:layout="@layout/activity_client_home" />
</navigation>
