<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_nav_graph"
    app:startDestination="@+id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="co.netguru.baby.monitor.client.feature.welcome.WelcomeFragment"
        android:label="Welcome Fragment"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/actionWelcomeToConnecting"
            app:clearTask="true"
            app:destination="@+id/onboardingConnectingWiFi" />

        <action
            android:id="@+id/actionWelcomeToPermissions"
            app:clearTask="true"
            app:destination="@+id/onboardingPermissions" />

        <action
            android:id="@+id/actionWelcomeToInstallAppFragment"
            app:clearTask="true"
            app:destination="@+id/installAppFragment" />
    </fragment>

    <fragment
        android:id="@+id/installAppFragment"
        android:name="co.netguru.baby.monitor.client.feature.client.configuration.InstallAppFragment"
        android:label="Install App"
        tools:layout="@layout/fragment_install_app">

        <action
            android:id="@+id/actionInstallAppToConfiguration"
            app:clearTask="true"
            app:destination="@+id/configurationFragment" />

    </fragment>

    <fragment
        android:id="@+id/onboardingConnectingWiFi"
        android:name="co.netguru.baby.monitor.client.feature.onboarding.baby.OnboardingConnectingWiFi"
        android:label="Connecting WiFi"
        tools:layout="@layout/fragment_connecting_wifi">

        <action
            android:id="@+id/actionWifiToPermissions"
            app:clearTask="true"
            app:destination="@+id/onboardingPermissions" />
    </fragment>

    <fragment
        android:id="@+id/onboardingPermissions"
        android:name="co.netguru.baby.monitor.client.feature.onboarding.baby.OnboardingPermissions"
        android:label="Connecting Permissions"
        tools:layout="@layout/fragment_connecting_permissions">
        <action
            android:id="@+id/actionPermissionToSetupInfo"
            app:clearTask="true"
            app:destination="@+id/onboardingSetupInformation" />
    </fragment>

    <fragment
        android:id="@+id/onboardingSetupInformation"
        android:name="co.netguru.baby.monitor.client.feature.onboarding.baby.OnboardingSetupInformation"
        android:label="Setup Information"
        tools:layout="@layout/fragment_connecting_setup_information">
        <action
            android:id="@+id/onboardingSetupToServer"
            app:clearTask="true"
            app:destination="@+id/server" />
    </fragment>

    <activity
        android:id="@+id/server"
        android:name="co.netguru.baby.monitor.client.feature.server.ServerActivity"
        android:label="Server"
        tools:layout="@layout/activity_server" />

    <fragment
        android:id="@+id/configurationFragment"
        android:name="co.netguru.baby.monitor.client.feature.client.configuration.ConfigurationFragment"
        android:label="Configuration"
        tools:layout="@layout/fragment_configuration">

        <action
            android:id="@+id/actionConfigurationConnectingDone"
            app:clearTask="true"
            app:destination="@+id/connectingDoneFragment" />

        <action
            android:id="@+id/actionConfigurationToFailed"
            app:clearTask="true"
            app:destination="@+id/configurationFailedFragment" />
    </fragment>

    <fragment
        android:id="@+id/configurationFailedFragment"
        android:name="co.netguru.baby.monitor.client.feature.client.configuration.ConfigurationFailedFragment"
        android:label="Configuration Failed"
        tools:layout="@layout/fragment_configuration_failed">

        <action
            android:id="@+id/actionConfigurationFailedToWelcome"
            app:clearTask="true"
            app:destination="@+id/welcomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/connectingDoneFragment"
        android:name="co.netguru.baby.monitor.client.feature.client.configuration.ConnectingDoneFragment"
        android:label="Connecting Done"
        tools:layout="@layout/fragment_connecting_done">

        <action
            android:id="@+id/actionConnectingDoneToAllDone"
            app:clearTask="true"
            app:destination="@+id/allDoneFragment" />
    </fragment>

    <fragment
        android:id="@+id/allDoneFragment"
        android:name="co.netguru.baby.monitor.client.feature.client.configuration.AllDoneFragment"
        android:label="All Done"
        tools:layout="@layout/fragment_all_done">

        <action
            android:id="@+id/actionAllDoneToClientHome"
            app:clearTask="true"
            app:destination="@+id/clientHomeActivity" />
    </fragment>

    <activity
        android:id="@+id/clientHomeActivity"
        android:name="co.netguru.baby.monitor.client.feature.client.home.ClientHomeActivity"
        android:label="Client Home"
        tools:layout="@layout/activity_client_home" />
</navigation>
