<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_nav_graph"
    app:startDestination="@+id/feature">

    <fragment
        android:id="@+id/feature"
        android:name="co.netguru.baby.monitor.client.feature.onboarding.FeaturePresentationFragment"
        android:label="Specify Device"
        tools:layout="@layout/fragment_feature_a">
        <action
            android:id="@+id/actionToFeature"
            app:destination="@+id/feature" />
        <action
            android:id="@+id/actionFeatureSkip"
            app:destination="@+id/specifyDevice" />
    </fragment>

    <fragment
        android:id="@+id/specifyDevice"
        android:name="co.netguru.baby.monitor.client.feature.onboarding.SpecifyDevicesFragment"
        android:label="Specify Device"
        tools:layout="@layout/fragment_specify_devices">

        <action
            android:id="@+id/specifyDeviceToWelcome"
            app:destination="@+id/welcomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="co.netguru.baby.monitor.client.feature.welcome.WelcomeFragment"
        android:label="Welcome Fragment"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/actionWelcomeToConnecting"
            app:clearTask="true"
            app:destination="@+id/onboardingConnectingWiFi" />

        <action
            android:id="@+id/actionWelcomeToPermissions"
            app:clearTask="true"
            app:destination="@+id/onboardingPermissions" />

        <action
            android:id="@+id/actionWelcomeToClientHomeActivity"
            app:clearTask="true"
            app:destination="@+id/clientHomeActivity" />
    </fragment>

    <fragment
        android:id="@+id/onboardingConnectingWiFi"
        android:name="co.netguru.baby.monitor.client.feature.onboarding.baby.OnboardingConnectingWiFi"
        android:label="Connecting WiFi"
        tools:layout="@layout/fragment_connecting_wifi">

        <action
            android:id="@+id/actionWifiToPermissions"
            app:clearTask="true"
            app:destination="@+id/onboardingPermissions" />
    </fragment>

    <fragment
        android:id="@+id/onboardingPermissions"
        android:name="co.netguru.baby.monitor.client.feature.onboarding.baby.OnboardingPermissions"
        android:label="Connecting Permissions"
        tools:layout="@layout/fragment_connecting_permissions">
        <action
            android:id="@+id/actionPermissionToSetupInfo"
            app:clearTask="true"
            app:destination="@+id/onboardingSetupInformation" />
    </fragment>

    <fragment
        android:id="@+id/onboardingSetupInformation"
        android:name="co.netguru.baby.monitor.client.feature.onboarding.baby.OnboardingSetupInformation"
        android:label="Setup Information"
        tools:layout="@layout/fragment_connecting_setup_information">
        <action
            android:id="@+id/onboardingSetupToServer"
            app:clearTask="true"
            app:destination="@+id/server" />
    </fragment>

    <activity
        android:id="@+id/server"
        android:name="co.netguru.baby.monitor.client.feature.server.ServerActivity"
        android:label="Server"
        tools:layout="@layout/activity_server" />

    <activity
        android:id="@+id/clientHomeActivity"
        android:name="co.netguru.baby.monitor.client.feature.client.home.ClientHomeActivity"
        android:label="Client Home"
        tools:layout="@layout/activity_client_home" />
</navigation>
