<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/clientHomeToolbarLayout"
        layout="@layout/layout_client_toolbar" />

    <FrameLayout
        android:id="@+id/clientHomeFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/clientHomeBnv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clientHomeToolbarLayout" />

    <include
        android:id="@+id/test"
        layout="@layout/layout_child_selector"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/clientHomeToolbarLayout"
        app:layout_constraintBottom_toTopOf="@+id/clientHomeBnv"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/clientHomeBnv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="@dimen/spacing_xmedium"
        app:itemIconTint="@color/bottom_navigation_view_selector"
        app:itemTextColor="@color/bottom_navigation_view_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clientHomeFrameLayout"
        app:layout_constraintVertical_bias="1"
        app:menu="@menu/home_menu" />

</android.support.constraint.ConstraintLayout>
