<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <include
            android:id="@+id/childToolbarLayout"
            layout="@layout/toolbar_child"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:layout_constraintBottom_toTopOf="@+id/defaultToolbarLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/defaultToolbarLayout"
            layout="@layout/toolbar_default"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/clientDashboardNavigationHostFragment"
            app:layout_constraintTop_toBottomOf="@+id/childToolbarLayout" />

        <fragment
            android:id="@+id/clientDashboardNavigationHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/defaultToolbarLayout"
            app:navGraph="@navigation/client_home_nav_graph" />

    </android.support.constraint.ConstraintLayout>

    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="co.netguru.baby.monitor.client.feature.settings.ClientSettingsFragment"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:layout="@layout/fragment_client_settings"
        tools:layout="@layout/fragment_client_settings" />
</android.support.v4.widget.DrawerLayout>
