<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/feature_presentation_gradient">

    <android.support.v4.view.ViewPager
        android:id="@+id/presentationVp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/presentationBpi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.shuhart.bubblepagerindicator.BubblePageIndicator
        android:id="@+id/presentationBpi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        app:bpi_fillColor="@color/white"
        app:bpi_marginBetweenCircles="@dimen/spacing_small"
        app:bpi_onSurfaceCount="3"
        app:bpi_pageColor="@color/primary_dark_a15"
        app:bpi_radius="@dimen/spacing_tiny"
        app:layout_constraintBottom_toTopOf="@+id/presentationButtonLl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/presentationButtonLl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xxxmedium"
        android:layout_marginEnd="@dimen/spacing_xxxmedium"
        android:layout_marginBottom="@dimen/spacing_xxmedium"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.design.button.MaterialButton
            android:id="@+id/presentationNextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_xmedium"
            android:paddingBottom="@dimen/spacing_xmedium"
            android:text="@string/presentation_next_btn"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:backgroundTint="@color/transparent"
            app:cornerRadius="@dimen/spacing_xxxmedium"
            app:strokeColor="@color/white"
            app:strokeWidth="@dimen/spacing_tiny" />

        <android.support.design.button.MaterialButton
            android:id="@+id/presentationConfigurationBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_xmedium"
            android:paddingBottom="@dimen/spacing_xmedium"
            android:text="@string/presentation_setup_baby_monitor_btn"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textStyle="bold"
            app:backgroundTint="@color/primary_dark"
            app:cornerRadius="@dimen/spacing_xxxmedium" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
