<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:parentTag="android.widget.LinearLayout"
        >

    <TextView
            style="@style/ShadowTextViewStyle"
            android:id="@+id/cryingProbability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <TextView
            style="@style/ShadowTextViewStyle"
            android:id="@+id/notificationInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
</merge>
