<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/background">

    <android.support.constraint.Guideline
        android:id="@+id/connectingInformationDefaultStartGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.064" />

    <android.support.constraint.Guideline
        android:id="@+id/connectingInformationDefaultEndGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.936" />

    <android.support.constraint.Guideline
        android:id="@+id/connectingInformationHeadlineTopGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.156" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/rubik_bold"
        android:text="@string/setup_information"
        android:textColor="@color/accent"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/connectingInformationHeadlineBottomGl"
        app:layout_constraintEnd_toEndOf="@+id/connectingInformationDefaultEndGl"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/connectingInformationDefaultStartGl"
        app:layout_constraintTop_toTopOf="@+id/connectingInformationHeadlineTopGl" />

    <android.support.constraint.Guideline
        android:id="@+id/connectingInformationHeadlineBottomGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <android.support.constraint.Guideline
        android:id="@+id/connectingInformationDescriptionTopGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.202" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/rubik_medium"
        android:text="@string/connecting_setup_information"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/connectingInformationDescriptionBottomGl"
        app:layout_constraintEnd_toEndOf="@+id/connectingInformationDefaultEndGl"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/connectingInformationDefaultStartGl"
        app:layout_constraintTop_toTopOf="@+id/connectingInformationDescriptionTopGl" />

    <android.support.constraint.Guideline
        android:id="@+id/connectingInformationDescriptionBottomGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />

    <android.support.constraint.Guideline
        android:id="@+id/connectingInformationImageTopGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.486" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/connectingInformationLogoIv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/connectingInformationImageBottomGl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/connectingInformationImageTopGl"
        app:srcCompat="@drawable/monitoring" />

    <android.support.constraint.Guideline
        android:id="@+id/connectingInformationImageBottomGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.606" />

    <android.support.constraint.Guideline
        android:id="@+id/connectingInformationButtonTopGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.844" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/connectionInformationMbtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_shadow"
        app:layout_constraintBottom_toBottomOf="@+id/connectingInformationButtonBottomGl"
        app:layout_constraintEnd_toEndOf="@id/connectingInformationDefaultEndGl"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toStartOf="@+id/connectingInformationDefaultStartGl"
        app:layout_constraintTop_toTopOf="@+id/connectingInformationButtonTopGl"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.93">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_bold"
            android:text="@string/start_monitoring"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/connectingInformationButtonBottomGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.928" />

</android.support.constraint.ConstraintLayout>
