<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/clientHomeBabyIv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_xmedium"
        android:background="@drawable/all_circle_white_bg"
        android:padding="@dimen/spacing_medium"
        android:src="@drawable/circle_placeholder"
        app:layout_constraintBottom_toTopOf="@+id/clientHomeImageGuideline"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/clientHomeImageGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <TextView
        android:id="@+id/clientHomeAddPhotoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_photo"
        app:layout_constraintBottom_toBottomOf="@+id/clientHomeBabyIv"
        app:layout_constraintEnd_toEndOf="@+id/clientHomeBabyIv"
        app:layout_constraintStart_toStartOf="@+id/clientHomeBabyIv"
        app:layout_constraintTop_toTopOf="@+id/clientHomeBabyIv" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/clientHomeBabyNameMet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xxxmedium"
        android:layout_marginEnd="@dimen/spacing_xxxmedium"
        android:layout_marginBottom="@dimen/spacing_xmedium"
        android:gravity="center"
        android:hint="@string/client_baby_name_input_hint"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintBottom_toTopOf="@+id/clientHomeInformationTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clientHomeImageGuideline"
        app:met_floatingLabel="normal"
        tools:text="Son" />

    <TextView
        android:id="@+id/clientHomeInformationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/client_dashboard_welcome_text"
        app:layout_constraintBottom_toTopOf="@+id/clientHomeGl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clientHomeBabyNameMet" />

    <android.support.constraint.Guideline
        android:id="@+id/clientHomeGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <ImageButton
        android:id="@+id/clientHomeLiveCameraIbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:elevation="@dimen/spacing_small"
        android:padding="@dimen/spacing_xmedium"
        android:src="@drawable/ic_videocam_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clientHomeTalkIbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clientHomeGl" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="live camera"
        android:textAllCaps="true"
        android:textColor="@color/accent"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/clientHomeLiveCameraIbtn"
        app:layout_constraintStart_toStartOf="@+id/clientHomeLiveCameraIbtn"
        app:layout_constraintTop_toBottomOf="@+id/clientHomeLiveCameraIbtn" />

    <ImageButton
        android:id="@+id/clientHomeTalkIbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:elevation="@dimen/spacing_small"
        android:padding="@dimen/spacing_xmedium"
        android:src="@drawable/ic_mic_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clientHomePlayLullabyIbtn"
        app:layout_constraintStart_toEndOf="@+id/clientHomeLiveCameraIbtn"
        app:layout_constraintTop_toBottomOf="@+id/clientHomeGl" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="talk"
        android:textAllCaps="true"
        android:textColor="@color/accent"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/clientHomeTalkIbtn"
        app:layout_constraintStart_toStartOf="@+id/clientHomeTalkIbtn"
        app:layout_constraintTop_toBottomOf="@+id/clientHomeTalkIbtn" />

    <ImageButton
        android:id="@+id/clientHomePlayLullabyIbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:elevation="@dimen/spacing_small"
        android:padding="@dimen/spacing_xmedium"
        android:src="@drawable/ic_music_note_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clientHomeTalkIbtn"
        app:layout_constraintTop_toBottomOf="@+id/clientHomeGl" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_small"
        android:text="play lullaby"
        android:textAllCaps="true"
        android:textColor="@color/accent"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/clientHomePlayLullabyIbtn"
        app:layout_constraintStart_toStartOf="@+id/clientHomePlayLullabyIbtn"
        app:layout_constraintTop_toBottomOf="@+id/clientHomePlayLullabyIbtn" />

    <ProgressBar
        android:id="@+id/clientHomeDashboardPb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
