<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/clientLiveCameraPreviewSv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/clientHomeTalkGlHorizontal6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/material_grey_400"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clientHomeTalkGlHorizontal6" />

    <com.tyorikan.voicerecordingvisualizer.VisualizerView
        android:id="@+id/clientHomeTalkVisualizerV"
        numColumns="62"
        renderColor="@color/white"
        renderRange="both"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_xnormal"
        android:background="@color/material_grey_400"
        app:layout_constraintBottom_toTopOf="@+id/clientHomeTalkGlHorizontal8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clientHomeTalkGlHorizontal6"
        app:layout_constraintVertical_bias="1" />

    <android.support.constraint.Guideline
        android:id="@+id/clientHomeTalkGlHorizontal6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/clientHomeTalkGlHorizontal8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <ImageButton
        android:id="@+id/clientHomeTalkStopIbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:padding="@dimen/spacing_xmedium"
        android:src="@drawable/ic_stop_white_32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clientHomeTalkVisualizerV" />

    <ImageButton
        android:id="@+id/clientHomeTalkStopVideoIbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:padding="@dimen/spacing_small"
        android:src="@drawable/ic_videocam_off_white_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clientHomeTalkStopIbtn"
        app:layout_constraintTop_toBottomOf="@+id/clientHomeTalkVisualizerV" />

</android.support.constraint.ConstraintLayout>
