<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/splashImageTopGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.406" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/splashImageStartGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.333" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/splashImageBottomGl"
        app:layout_constraintEnd_toEndOf="@+id/splashImageEndGl"
        app:layout_constraintStart_toStartOf="@+id/splashImageStartGl"
        app:layout_constraintTop_toTopOf="@+id/splashImageTopGl"
        app:srcCompat="@drawable/baby_logo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/splashImageBottomGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.594" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/splashImageEndGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.667" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/splashDescriptionTopGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.894" />

    <ImageView
        android:id="@+id/middleHeartIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        android:src="@drawable/made_with_love"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/splashDescriptionTopGl" />
</androidx.constraintlayout.widget.ConstraintLayout>
