<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/background">

    <android.support.constraint.Guideline
        android:id="@+id/syncBaseStartGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.064" />

    <android.support.constraint.Guideline
        android:id="@+id/syncBaseEndGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.936" />

    <android.support.constraint.Guideline
        android:id="@+id/syncImageTopGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.138" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/syncImageBottomGl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/syncImageTopGl"
        app:srcCompat="@drawable/ic_sync" />

    <android.support.constraint.Guideline
        android:id="@+id/syncImageBottomGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31" />

    <android.support.constraint.Guideline
        android:id="@+id/syncText1TopGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/rubik_bold"
        android:gravity="center_horizontal"
        android:text="@string/sync_header"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/syncText1BottomGl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/syncText1TopGl" />

    <android.support.constraint.Guideline
        android:id="@+id/syncText1BottomGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.456" />

    <android.support.constraint.Guideline
        android:id="@+id/syncText2TopGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/specifyDeviceDescriptionTv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/rubik_regular"
        android:gravity="center_horizontal"
        android:text="@string/sync_description"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/syncText2BottomGl"
        app:layout_constraintEnd_toEndOf="@+id/syncBaseEndGl"
        app:layout_constraintStart_toStartOf="@+id/syncBaseStartGl"
        app:layout_constraintTop_toTopOf="@+id/syncText2TopGl" />

    <android.support.constraint.Guideline
        android:id="@+id/syncText2BottomGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/syncText3TopGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.676" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/rubik_regular"
        android:gravity="center_horizontal"
        android:text="@string/sync_now_go"
        android:textColor="@color/white"
        app:autoSizePresetSizes="@array/autosize_text_sizes"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/syncText3BottomGl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/syncText3TopGl" />

    <android.support.constraint.Guideline
        android:id="@+id/syncText3BottomGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.723" />

    <android.support.constraint.Guideline
        android:id="@+id/syncImage2TopGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.769" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/syncImage2BottomGl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/syncImage2TopGl"
        app:srcCompat="@drawable/ic_arrow_down" />

    <android.support.constraint.Guideline
        android:id="@+id/syncImage2BottomGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.795" />

    <android.support.constraint.Guideline
        android:id="@+id/syncButtonTopGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.843" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/specifyDeviceBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_white_outline_to_purple_rounded"
        android:fontFamily="@font/rubik_bold"
        android:text="Specify this device"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/syncButtonBottomGl"
        app:layout_constraintEnd_toEndOf="@+id/syncBaseEndGl"
        app:layout_constraintStart_toStartOf="@+id/syncBaseStartGl"
        app:layout_constraintTop_toTopOf="@+id/syncButtonTopGl" />

    <android.support.constraint.Guideline
        android:id="@+id/syncButtonBottomGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.927" />

</android.support.constraint.ConstraintLayout>
