<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/background">

    <android.support.constraint.Guideline
        android:id="@+id/microphoneDefaultStartGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.064" />

    <android.support.constraint.Guideline
        android:id="@+id/microphoneDefaultEndGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.936" />

    <android.support.constraint.Guideline
        android:id="@+id/microphoneHeadlineTopGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.156" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/rubik_bold"
        android:text="@string/connecting"
        android:textColor="@color/accent"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/microphoneHeadlineBottomGl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/microphoneDefaultStartGl"
        app:layout_constraintTop_toTopOf="@+id/microphoneHeadlineTopGl" />

    <android.support.constraint.Guideline
        android:id="@+id/microphoneHeadlineBottomGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <android.support.constraint.Guideline
        android:id="@+id/microphoneAllowTopGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.202" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/rubik_medium"
        android:text="@string/microphone_permission_ok"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/microphoneAllowBottomGl"
        app:layout_constraintEnd_toEndOf="@+id/microphoneAllowEndGl"
        app:layout_constraintStart_toStartOf="@+id/microphoneDefaultStartGl"
        app:layout_constraintTop_toTopOf="@+id/microphoneAllowTopGl" />

    <android.support.constraint.Guideline
        android:id="@+id/microphoneAllowBottomGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <android.support.constraint.Guideline
        android:id="@+id/microphoneAllowEndGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.896" />

    <android.support.constraint.Guideline
        android:id="@+id/microphoneGuardImageTopGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.678" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/microphoneGuardImageBottomGl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/microphoneGuardImageTopGl"
        app:srcCompat="@drawable/safety" />

    <android.support.constraint.Guideline
        android:id="@+id/microphoneGuardImageBottomGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.798" />

    <android.support.constraint.Guideline
        android:id="@+id/microphoneGuardTextTopGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.834" />

    <android.support.constraint.Guideline
        android:id="@+id/microphoneGuardTextStartGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.083" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center_horizontal"
        android:text="@string/microphone_permission_guard_info"
        android:textColor="@color/white"
        app:autoSizePresetSizes="@array/autosize_text_sizes"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/microphoneGuardTextBottomGl"
        app:layout_constraintEnd_toEndOf="@+id/microphoneGuardTextEndGl"
        app:layout_constraintStart_toStartOf="@+id/microphoneGuardTextStartGl"
        app:layout_constraintTop_toTopOf="@+id/microphoneGuardTextTopGl" />

    <android.support.constraint.Guideline
        android:id="@+id/microphoneGuardTextBottomGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.91" />

    <android.support.constraint.Guideline
        android:id="@+id/microphoneGuardTextEndGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.917" />

</android.support.constraint.ConstraintLayout>
