<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        >

    <co.netguru.baby.monitor.client.common.view.CustomSurfaceViewRenderer
            android:id="@+id/liveCameraRemoteRenderer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    <ProgressBar
            android:id="@+id/streamProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/all_circle_white_bg"
            android:indeterminate="true"
            android:padding="@dimen/spacing_xmedium"
            />
</FrameLayout>
