<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <co.netguru.baby.monitor.client.common.view.PulsatingView
            android:id="@+id/pulsatingView"
            android:layout_width="@dimen/spacing_xxxmedium"
            android:layout_height="@dimen/spacing_xxxmedium"
            android:layout_marginStart="@dimen/spacing_small"
            app:activeColor="@color/active_pulsating"
            app:circleSize="@dimen/spacing_small"
            app:inactiveColor="@color/inactive_pulsating"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/settingsIbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_gear_wheel" />

    </android.support.constraint.ConstraintLayout>

    <co.netguru.baby.monitor.client.common.view.CustomSurfaceViewRenderer
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageButton
        android:id="@+id/cameraSwapBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_xxxmedium"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:background="@drawable/button_rounded_ripple"
        android:padding="@dimen/spacing_xmedium"
        app:elevation="@dimen/spacing_small"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nightModeToggleBtn"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:srcCompat="@drawable/ic_camera_swap" />

    <ImageButton
        android:id="@+id/nightModeToggleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:background="@drawable/button_rounded_ripple"
        android:padding="@dimen/spacing_xmedium"
        app:elevation="@dimen/spacing_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cameraSwapBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:srcCompat="@drawable/ic_night_mode" />

    <View
        android:id="@+id/nightCoverV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_a82"
        android:visibility="gone" />

    <!-- Allows to set proper height for NavigationDrawer -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/nightModeActiveIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/nightModeToggleBtn"
        app:layout_constraintEnd_toEndOf="@+id/nightModeToggleBtn"
        app:layout_constraintStart_toStartOf="@+id/nightModeToggleBtn"
        app:layout_constraintTop_toTopOf="@+id/nightModeToggleBtn"
        app:srcCompat="@drawable/ic_night_mode_active" />

</android.support.constraint.ConstraintLayout>
