<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/onboardingPermissionBackTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xxmedium"
        android:layout_marginTop="@dimen/spacing_xxxmedium"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/averta"
        android:text="@string/back"
        android:textColor="@color/primary_dark"
        app:layout_constraintBottom_toTopOf="@+id/connectingPermissionHeadlineTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/connectingPermissionHeadlineTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xxmedium"
        android:layout_marginTop="@dimen/spacing_normal"
        android:fontFamily="@font/averta_bold"
        android:text="@string/connecting"
        android:textColor="@color/primary_dark"
        app:layout_constraintBottom_toTopOf="@+id/connectingPermissionInformationTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboardingPermissionBackTv" />

    <TextView
        android:id="@+id/connectingPermissionInformationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xxmedium"
        android:layout_marginTop="@dimen/spacing_xxxmedium"
        android:text="@string/connecting_permissions"
        android:textColor="@color/primary_dark_a50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/connectingPermissionHeadlineTv" />

</android.support.constraint.ConstraintLayout>
