<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="false"
        tools:background="@color/background"
        >

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dashboardShapesTopGl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.068"
            />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dashboardShapesStartGl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15"
            />

    <ImageView
            android:id="@+id/dashboardShapesIv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/dashboardShapesBottomGl"
            app:layout_constraintEnd_toEndOf="@+id/dashboardShapesEndGl"
            app:layout_constraintStart_toStartOf="@+id/dashboardShapesStartGl"
            app:layout_constraintTop_toTopOf="@+id/dashboardShapesTopGl"
            app:srcCompat="@drawable/shapes"
            />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dashboardShapesBottomGl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.518"
            />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dashboardShapesEndGl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85"
            />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dashboardBabyIvTopGl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.141"
            />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dashboardBabyIvStartGl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.283"
            />

    <ImageView
            android:id="@+id/clientHomeBabyIv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/circle_primary_bg"
            android:padding="@dimen/spacing_normal"
            app:elevation="@dimen/spacing_small"
            app:layout_constraintBottom_toBottomOf="@+id/dashboardBabyIvBottomGl"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/dashboardBabyIvEndGl"
            app:layout_constraintStart_toStartOf="@+id/dashboardBabyIvStartGl"
            app:layout_constraintTop_toTopOf="@+id/dashboardBabyIvTopGl"
            app:srcCompat="@drawable/ic_baby"
            />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dashboardBabyIvBottomGl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.42"
            />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dashboardBabyIvEndGl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.717"
            />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dashboardBabyTvTopGl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.579"
            />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/clientHomeBabyNameTv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="center"
            android:text="@string/your_baby_name"
            android:textColor="@color/accent"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/dashboardBabyTvBottomGl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dashboardBabyTvTopGl"
            />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dashboardBabyTvBottomGl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65"
            />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dashboardConnectionTvTopGl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.662"
            />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/clientConnectionStatusTv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:fontFamily="@font/rubik_regular"
            android:gravity="center"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/dashboardConnectionTvBottomGl"
            app:layout_constraintEnd_toStartOf="@+id/clientConnectionStatusPv"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dashboardConnectionTvTopGl"
            tools:text="Devices disconnected"
            />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dashboardConnectionTvBottomGl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.69"
            />

    <co.netguru.baby.monitor.client.common.view.PulsatingView
            android:id="@+id/clientConnectionStatusPv"
            android:layout_width="@dimen/spacing_xxxmedium"
            android:layout_height="@dimen/spacing_xxxmedium"
            app:activeColor="@color/active_pulsating"
            app:circleSize="@dimen/spacing_small"
            app:inactiveColor="@color/inactive_pulsating"
            app:layout_constraintBottom_toBottomOf="@+id/clientConnectionStatusTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/clientConnectionStatusTv"
            app:layout_constraintTop_toTopOf="@+id/clientConnectionStatusTv"
            />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dashboardButtonsTopGl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.816"
            />

    <ImageButton
            android:id="@+id/clientHomeLiveCameraIbtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_rounded_ripple"
            android:padding="@dimen/spacing_small"
            android:scaleType="fitCenter"
            app:elevation="@dimen/spacing_small"
            app:layout_constraintBottom_toBottomOf="@+id/dashboardButtonsBottomGl"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/dashboardLiveCameraEndGl"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@id/dashboardBabyIvStartGl"
            app:layout_constraintTop_toTopOf="@+id/dashboardButtonsTopGl"
            app:srcCompat="@drawable/ic_baby"
            />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dashboardLiveCameraEndGl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.459"
            />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dashboardActivityLogStartGl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.544"
            />

    <ImageButton
            android:id="@+id/clientHomeActivityLogIbtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button_rounded_ripple"
            android:padding="@dimen/spacing_xmedium"
            android:scaleType="fitCenter"
            app:elevation="@dimen/spacing_small"
            app:layout_constraintBottom_toBottomOf="@+id/dashboardButtonsBottomGl"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/dashboardBabyIvEndGl"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/dashboardActivityLogStartGl"
            app:layout_constraintTop_toTopOf="@+id/dashboardButtonsTopGl"
            app:srcCompat="@drawable/ic_activity"
            />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/dashboardButtonsBottomGl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.911"
            />

    <ProgressBar
            android:id="@+id/clientHomeDashboardPb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

</androidx.constraintlayout.widget.ConstraintLayout>
