<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemActivityLogHeaderTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xmedium"
        android:layout_marginTop="@dimen/spacing_xmedium"
        android:layout_marginBottom="@dimen/spacing_xmedium"
        android:fontFamily="@font/rubik_medium"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal"
        tools:text="Today, Jan 3, 2019" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator_color" />

</LinearLayout>
