<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemActivityLogHeaderTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xxxmedium"
        android:layout_marginTop="@dimen/spacing_xmedium"
        android:layout_marginBottom="@dimen/spacing_xmedium"
        android:textColor="@color/primary_dark"
        android:fontFamily="@font/averta"
        android:textSize="@dimen/text_size_big"
        android:textStyle="bold"
        tools:text="Today" />

</LinearLayout>
