<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="@dimen/spacing_small"
    android:layout_marginBottom="@dimen/spacing_small"
    android:layout_marginStart="@dimen/spacing_xmedium"
    android:background="@color/primary_dark"
    android:id="@+id/itemChildContainerLl"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/itemChildIv"
        android:layout_width="@dimen/spacing_xmedium"
        android:layout_height="@dimen/spacing_xmedium"
        android:layout_weight="0"
        android:layout_margin="@dimen/spacing_small" />

    <TextView
        android:id="@+id/itemChildNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/spacing_small"
        android:fontFamily="@font/averta"
        android:textSize="@dimen/text_size_big"
        android:layout_marginEnd="@dimen/spacing_small"
        android:textColor="@color/white"
        tools:text="Marysia" />

</LinearLayout>
