<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/itemActivityIvStartGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.056" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/itemActivityLogIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/itemActivityIvStartGl"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_info" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/itemActivityTvStartGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.192" />

    <TextView
        android:id="@+id/itemActivityLogActionTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xmedium"
        android:fontFamily="@font/rubik_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintBottom_toTopOf="@+id/itemActivityLogActionTimestampTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/itemActivityTvStartGl"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Marysia was crying" />

    <TextView
        android:id="@+id/itemActivityLogActionTimestampTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_xmedium"
        android:fontFamily="@font/rubik_regular"
        android:textColor="@color/inactive_pulsating"
        android:textSize="@dimen/text_size_xsmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/itemActivityTvStartGl"
        app:layout_constraintTop_toBottomOf="@+id/itemActivityLogActionTv"
        tools:text="Sep 9, 2018 3:55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/itemActivityLogSeparatorStartGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.043" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/separator_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/itemActivityLogSeparatorEndGl"
        app:layout_constraintStart_toStartOf="@+id/itemActivityLogSeparatorStartGl" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/itemActivityLogSeparatorEndGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.957" />

</androidx.constraintlayout.widget.ConstraintLayout>
