<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemServiceContainerLl"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/itemServiceAddressTv"
        android:padding="@dimen/spacing_xmedium"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="192.160.0.10"/>

</LinearLayout>
