<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="@dimen/spacing_xmedium"
    android:id="@+id/itemChildContainerLl"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/itemChildIv"
        android:layout_width="@dimen/spacing_xmedium"
        android:layout_height="@dimen/spacing_xmedium"
        android:layout_weight="0"
        android:layout_margin="@dimen/spacing_small"
        android:src="@drawable/circle_placeholder"/>

    <TextView
        android:id="@+id/itemChildNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/spacing_small"
        android:textColor="@color/black"
        tools:text="Marysia" />

</LinearLayout>
