<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="@dimen/default_icon_size"
        android:layout_height="@dimen/default_icon_size"
        android:orientation="vertical"
        tools:parentTag="android.widget.RelativeLayout"
        >

    <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    <ImageView
            android:id="@+id/progressIcon"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"
            />

    <TextView
            android:id="@+id/progressText"
            android:layout_width="@dimen/default_icon_size"
            android:layout_height="@dimen/default_icon_size"
            android:layout_alignStart="@id/progress"
            android:layout_alignTop="@id/progress"
            android:layout_alignEnd="@id/progress"
            android:layout_alignBottom="@id/progress"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textColor="@color/accent"
            app:autoSizeTextType="uniform"
            tools:text="23"
            />
</merge>
